[libdefaults]
        default_realm = DOMINIO

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false

[realms]
        DOMINIO = {
            kdc = dc.dominio
            admin_server = dc.dominio
            default_domain = dominio
        }

[domain_realm]
        .dominio = DOMINIO
        dominio = DOMINIO
